ManifestFileVersion: 0
CRC: 1387630285
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7474793bb74818b86d5eb5b3a5bfc85a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cbb4880583fba77aa583aa6e5a9092f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_food_buy_001.prefab
Dependencies: []
