ManifestFileVersion: 0
CRC: 1620145513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4e861f4141417f7a1ca317b9eb29f2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a708e08bde0f3f5a2a97e8b963e1fdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_ty_map_007.prefab
Dependencies: []
