ManifestFileVersion: 0
CRC: 162698390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cc702107a4f57843de79c7216497410
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cae3cf6a50d7cef69d458b4f836b9f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_equip_badge_001.prefab
Dependencies:
- F:/client/client/Assets/StreamingAssets/ui/textures/equipment.assetbundle
