ManifestFileVersion: 0
CRC: 3746800112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35bae88a0ba329bb1c9ae0d360d37973
  TypeTreeHash:
    serializedVersion: 2
    Hash: d100cef65796fbc607efd776588e0589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_signin_get_001.prefab
Dependencies: []
