ManifestFileVersion: 0
CRC: 1772911969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31027a5b6d321dc9d2107cc427de8a6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227be382f9b89f13199ad6e6e00163e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_treasure_background_001.prefab
Dependencies: []
