ManifestFileVersion: 0
CRC: 2121456277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71c7514fc2d53f674b1ea87645615d07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66775432fdbc495f34f3b08a590cb52e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_ty_map_002.prefab
Dependencies: []
