ManifestFileVersion: 0
CRC: 2051377425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afbc0be538f4a8d99160df5e21c61d2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18007276b321349ed91cd3e895bdcbdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_trade_buy_001.prefab
Dependencies: []
