ManifestFileVersion: 0
CRC: 14769844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e55cff7ecf5eb846b477c174544769b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11b8d5057a2a90e5a15940c9c0c7c30d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_lose_fail_001.prefab
Dependencies:
- F:/github/client/Assets/StreamingAssets/ui/textures/jiesuanui.assetbundle
