ManifestFileVersion: 0
CRC: 2885395718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4600f5ff7f55233065d10f70ee5fd06b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea47ed63d37d9b4872a263f748c4df0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_field_att_001.prefab
Dependencies:
- F:/client/client/Assets/StreamingAssets/ui/textures/guojia.assetbundle
