ManifestFileVersion: 0
CRC: 1556573822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9aede476993de6879d666bec4b7ec2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74c5e4b63949870011ea7f6d2939497e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_dispatchtroops_arm_001.prefab
Dependencies: []
