ManifestFileVersion: 0
CRC: 2154112541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d38053ae94aa9e517b78d26a98a241c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a708e08bde0f3f5a2a97e8b963e1fdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_mc_show_002.prefab
Dependencies: []
