ManifestFileVersion: 0
CRC: 2011398326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e3febabf11abaa99ddb6cb7e9d77369
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3fd7388782667af38cfcfee4cb18625
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_lose_fail_001.prefab
Dependencies:
- F:/client/client/Assets/StreamingAssets/ui/textures/jiesuanui.assetbundle
