ManifestFileVersion: 0
CRC: 1012917212
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 423d08a5bd21c6e9a9bfd1e20736255e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227be382f9b89f13199ad6e6e00163e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_treasure_box_001.prefab
Dependencies: []
