ManifestFileVersion: 0
CRC: 704141539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc687c89aafcc2e254a12a5d2f32c031
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49fdcc0e53a11d9d110241b6147b0e25
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_battle_blood_002.prefab
Dependencies: []
