ManifestFileVersion: 0
CRC: 43684766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb7b682508e29508c33a39985c739178
  TypeTreeHash:
    serializedVersion: 2
    Hash: b89a332c7276634db106f9e003f730c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_coburg_compound_002.prefab
Dependencies: []
