ManifestFileVersion: 0
CRC: 2552694965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68ac54a1b16a083d97f59c18d13ca9d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d100cef65796fbc607efd776588e0589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_ talent _skill_001.prefab
Dependencies: []
