ManifestFileVersion: 0
CRC: 2644959305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05d5b16ee3a0da191ff53d52ef6b3603
  TypeTreeHash:
    serializedVersion: 2
    Hash: fda8cb86127316786e0c40f0710e5b2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_battle_blood_001.prefab
Dependencies: []
