ManifestFileVersion: 0
CRC: 2283816527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0da97b637e143841a8c8fe03c34cc2c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88b81445fd80f4b0cf3bdecceddc87c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_jiemian_001.prefab
Dependencies: []
