ManifestFileVersion: 0
CRC: 2459043553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 340b7393ec04e632b95220fbec3acf5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02e51dfc5b77658948525fbaaec04aa9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/ui/tx_ui_ty_map_001.prefab
Dependencies: []
