ManifestFileVersion: 0
CRC: 1056311383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4534d20ba3610f90ca22b0b3fd390a2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/equipments/arm_spirit_assassin_daxe_r_01.prefab
Dependencies: []
