ManifestFileVersion: 0
CRC: 2474338713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc2e257f22a10390df91511de2dca4e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dda2f972ffb2ec0a1767116ff229c77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/equipments/h_dwarf_titan_daxe_l_01.prefab
Dependencies: []
