ManifestFileVersion: 0
CRC: 1216804369
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f35e2320a133493f8acc1c78abcd007
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecf27c63b8469c12e2a4d2071cff92d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/equipments/h_human_magician_staff_04.prefab
Dependencies: []
