ManifestFileVersion: 0
CRC: 3332172739
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6929dfaea330ba20e59894ce838548d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2db46c66227b516c063f6cf60f53434d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/equipments/h_spectre_dead_sword_02.prefab
Dependencies: []
