ManifestFileVersion: 0
CRC: 2481176197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b1a3bf82f6dfc8f02120ba9165f9c6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/equipments/h_spectre_dead_sword_01.prefab
Dependencies: []
