ManifestFileVersion: 0
CRC: 954433292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10ac2891754b08f79cf9e5080a30e302
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88b81445fd80f4b0cf3bdecceddc87c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/equipments/h_spectre_dead_sword_02.prefab
Dependencies: []
