ManifestFileVersion: 0
CRC: 3023852807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc203c0f2fec0d2b14fc18ca3a929f14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0205cbdced3eb96a5ca7b697f82c5b7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/equipments/m_ma_bigbear_n_01.prefab
Dependencies: []
