ManifestFileVersion: 0
CRC: 3722780321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a5cca782045fe54b1cdd639b5868761
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/equipments/m_skeleton_shields_ss_dun_01.prefab
Dependencies: []
