info face="ו" size=-128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=110 scaleW=1420 scaleH=50 pages=1 packed=0 alphaChnl=3 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_red_small_0.png"
chars count=31
char id=48   x=0     y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=38    y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=76    y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=114   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=152   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=190   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=228   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=266   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=304   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=342   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=73   x=1344  y=0     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=1296  y=0     width=48    height=40    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=1264  y=0     width=32    height=42    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20013 x=564   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=20811 x=616   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=20813 x=380   y=0     width=46    height=44    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=20987 x=1176  y=0     width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=21046 x=668   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=25239 x=720   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=25269 x=772   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=25377 x=1084  y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=25932 x=426   y=0     width=46    height=44    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=26080 x=472   y=0     width=46    height=44    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=26197 x=824   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=26292 x=1220  y=0     width=44    height=42    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=26684 x=1130  y=0     width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=27602 x=876   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=28796 x=928   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=28903 x=980   y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=30123 x=518   y=0     width=46    height=44    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=30505 x=1032  y=0     width=52    height=42    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
