ManifestFileVersion: 0
CRC: 1847837005
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5d0a27625281d5c6eb4ffcde05d19a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: db2e23069b312a392aba3c10de06a41c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/collider/capsule.prefab
Dependencies: []
