ManifestFileVersion: 0
CRC: 3126497649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce26f9af2189114a4d6d02923290aa36
  TypeTreeHash:
    serializedVersion: 2
    Hash: babcbc925ca7a3bb0be267da5b433ec6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_cddz_2_1.prefab
Dependencies: []
