ManifestFileVersion: 0
CRC: 1625724766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7702bb4dd9f72afd416cf5714db5395
  TypeTreeHash:
    serializedVersion: 2
    Hash: caad6add4fc65b1ac1885ce3146a4338
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_hmdz_1_1.prefab
Dependencies: []
