ManifestFileVersion: 0
CRC: 1430712647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42acb8359c55b937625715724f755fa6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef4a8870f5cf48280bf4ccc02e07cff1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_hmdz_2_1.prefab
Dependencies: []
