ManifestFileVersion: 0
CRC: 1887598319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94c31a0d701705a10e5449020830a276
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc797bc059b94144fe2740953775f97a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_cddz_2_1.prefab
Dependencies: []
