ManifestFileVersion: 0
CRC: 3648460656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0070b4721839e000c860b2f29dd71c03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05a570c54d9b9948a8c0a44d9126748b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_cddz_1_3.prefab
Dependencies: []
