ManifestFileVersion: 0
CRC: 2904969368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfb01749363f11592a858d0e6896bf67
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7d692812a93b1772fe51726060c66d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_hmdz_2_3.prefab
Dependencies: []
