ManifestFileVersion: 0
CRC: 3880233974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14c0d4346539d0f837b416d45208a3a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: caad6add4fc65b1ac1885ce3146a4338
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_gwcbdz_2.prefab
Dependencies: []
