ManifestFileVersion: 0
CRC: 694098010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cbbd2cf271ef11b18771621abb59bb55
  TypeTreeHash:
    serializedVersion: 2
    Hash: c36852cf91aedc89f35536fecb94e1b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_cddz_2_3.prefab
Dependencies: []
