ManifestFileVersion: 0
CRC: 3990827333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2a9e513502edb464e8ee9b5c78fb65c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef4a8870f5cf48280bf4ccc02e07cff1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_xdfb02_1.prefab
Dependencies: []
