ManifestFileVersion: 0
CRC: 825727622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 537b89c2f02557c3d0d43d39334a68ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: babcbc925ca7a3bb0be267da5b433ec6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_cddz_1_1.prefab
Dependencies: []
