ManifestFileVersion: 0
CRC: 3157192406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9702ace23067891d77c75b0751aaea7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05a570c54d9b9948a8c0a44d9126748b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_smdz_2_2.prefab
Dependencies: []
