ManifestFileVersion: 0
CRC: 254160293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d06813982a59a0be402ae2e2f7c549e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc797bc059b94144fe2740953775f97a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_cdfb_1_1.prefab
Dependencies: []
