ManifestFileVersion: 0
CRC: 985781835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44a941e134f01e8342f52b30d5b422cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05a570c54d9b9948a8c0a44d9126748b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_smdz_2_3.prefab
Dependencies: []
