ManifestFileVersion: 0
CRC: 906610029
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cfde2709bb54e9db3425d1078b9a15e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c36852cf91aedc89f35536fecb94e1b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/chengqiang_cddz_1_3.prefab
Dependencies: []
