ManifestFileVersion: 0
CRC: 1936302161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f05c1cf3217af5e6e6f1c3e59b6c894
  TypeTreeHash:
    serializedVersion: 2
    Hash: db2e23069b312a392aba3c10de06a41c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/collider/cylinder.prefab
Dependencies: []
