ManifestFileVersion: 0
CRC: 2296191871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 328e10f7c84fa58f3fe5d59a5b78058f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7d692812a93b1772fe51726060c66d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/kebaota_cddz_2.prefab
Dependencies: []
