ManifestFileVersion: 0
CRC: 224774958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e402d5300928a6a576997aa1fe996a64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9cd3280105920df1658b0eaa41d0dd75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/kebaota_smdz_2.prefab
Dependencies: []
