ManifestFileVersion: 0
CRC: 3177984070
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5478f504ba9c0f73ceb8ff3bd17dd66c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07909080f476ae96bb9ccdbb6891692a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/kebaota_xdfb.prefab
Dependencies: []
