ManifestFileVersion: 0
CRC: 2252032717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68e1ddf96750e42fc3b4b8a368353ac7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4dda2f972ffb2ec0a1767116ff229c77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/model_scene_mc_chassis_001.prefab
Dependencies: []
