ManifestFileVersion: 0
CRC: 415713283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74ec3eca42a5930d0a0f614f94fa703f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/stone/sc_bingfengyiji_shitou03.prefab
Dependencies: []
