ManifestFileVersion: 0
CRC: 314589453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0fda9c27fc3565d9ef0f3bfa8b42ea8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/stone/sc_bingfengyiji_shitou06.prefab
Dependencies: []
