ManifestFileVersion: 0
CRC: 1564317663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ac404ec2b38dfa49262c3c5a9d0ff16
  TypeTreeHash:
    serializedVersion: 2
    Hash: ffbd001034450005fd2de28627555218
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9751dfd93d6c5db439fa4b9a9c843df5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/tree/sc_bingfengyiji_03.prefab
Dependencies: []
