ManifestFileVersion: 0
CRC: 4083813064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed725b2c2b6d0ec0ae91d0a3d1cd3ce0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/building/sc_yonghengsenlin_01.prefab
Dependencies: []
