ManifestFileVersion: 0
CRC: 2877763959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5933468f473c0409a6bd693ae17eaf1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a98348999420ce9a36b92fe2d6aff9fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/building/sc_yonghengsenlin_03.prefab
Dependencies: []
