ManifestFileVersion: 0
CRC: 123617089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5f6ab136e42bdf6a0d3b72c8e8d70a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46d8de5ee152b00a8bcbb0ccf400610e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/shuijing_xdfb.prefab
Dependencies: []
