ManifestFileVersion: 0
CRC: 3854593610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a089a58aadea61ec111b0a5f9f9c3e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 24e0b41a44d74c9ac4f79b34f7585c83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/shuijing_hmdz_1.prefab
Dependencies: []
