ManifestFileVersion: 0
CRC: 3676350268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91fe847641eb608358cd570cd5578f97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46d8de5ee152b00a8bcbb0ccf400610e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/shuijing_cdfb_1.prefab
Dependencies: []
