ManifestFileVersion: 0
CRC: 4276157660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8ee959e1a5e5169b0341ca9c747f6ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa5879732f4affd44091fa35eca1056d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/shuijing_smdz_2.prefab
Dependencies: []
