ManifestFileVersion: 0
CRC: 3122056907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1af3e6405de9822c586ee4e32230de3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46d8de5ee152b00a8bcbb0ccf400610e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/shuijing_xdfb02.prefab
Dependencies: []
