ManifestFileVersion: 0
CRC: 3620239163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2af68d7ec979f051780e2a9aa3b9853
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa5879732f4affd44091fa35eca1056d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/shuijing_hmdz_2.prefab
Dependencies: []
