ManifestFileVersion: 0
CRC: 1460127651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 412d81d559f805a7edb9cf283f3c4787
  TypeTreeHash:
    serializedVersion: 2
    Hash: bacf527b4b47f09a89841c67676d5687
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/shuijing_cdfb_1.prefab
Dependencies: []
