ManifestFileVersion: 0
CRC: 2834637717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7932f5b88dd9ed2ba95cebb99e24a82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d356f1f7b23c3fa0de3720da8f7c109
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/scene/collider/sphere.prefab
Dependencies: []
