info face="ו" size=-128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=110 scaleW=370 scaleH=50 pages=1 packed=0 alphaChnl=3 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hell_big_font_0.png"
chars count=11
char id=45   x=0     y=0     width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=102   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=308   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=201   y=0     width=36    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=34    y=0     width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=273   y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=237   y=0     width=36    height=48    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=135   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=329   y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=68    y=0     width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=168   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
