ManifestFileVersion: 0
CRC: 2920389798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffbda2c9951815181ec4cc97edc73f10
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18007276b321349ed91cd3e895bdcbdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_angel_skill_01_001.prefab
Dependencies: []
