ManifestFileVersion: 0
CRC: 4064887484
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cb83d0e96d52d0080e93ec9ba8a3e26
  TypeTreeHash:
    serializedVersion: 2
    Hash: cbb4880583fba77aa583aa6e5a9092f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_army_magician_att3_001.prefab
Dependencies: []
