ManifestFileVersion: 0
CRC: 2988977469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbb986a5bc5e252e244df555d66ce566
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c25026361788ca90c14663db14d64d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_angel_att5_003.prefab
Dependencies: []
