ManifestFileVersion: 0
CRC: 271201740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 260cc1240b88b114a0f8d9511f9e3474
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5806b048cc0078f0e38e065f53751ec3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_army_magician_att1_001.prefab
Dependencies: []
