ManifestFileVersion: 0
CRC: 2073260802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e998be9566cac9898710a4274daae602
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a3435835d8e9452b28fb547699bf5dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_angel_att3_001.prefab
Dependencies: []
