ManifestFileVersion: 0
CRC: 3484822488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef7b047d428571d3978507afb2704e56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 914818d0d3a026c750765a43db47de5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_bigbear_skill_001.prefab
Dependencies: []
