ManifestFileVersion: 0
CRC: 2589800773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 621829dcff5b9e72bf7ffac984b64aef
  TypeTreeHash:
    serializedVersion: 2
    Hash: b87a7962a1b82f69a63f46b8c4439190
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dead_att5_001.prefab
Dependencies: []
