ManifestFileVersion: 0
CRC: 1400975247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34a90657a2ce5a01b8e94d1ef9e0fb44
  TypeTreeHash:
    serializedVersion: 2
    Hash: d100cef65796fbc607efd776588e0589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dwarf_skhit_01_001.prefab
Dependencies: []
