ManifestFileVersion: 0
CRC: 1413739197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebf1d9a774d1a810c6f18c8e00f397d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 642c1f789f4370d42d1840052b73d8e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dmgoddess_skhit_03_001.prefab
Dependencies: []
