ManifestFileVersion: 0
CRC: 157759880
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddc426c26c2caf5df27fb241acb7711a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b87a7962a1b82f69a63f46b8c4439190
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dead_skill_02_001.prefab
Dependencies: []
