ManifestFileVersion: 0
CRC: 154581816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84788f054b1700e31939b073e6ca4638
  TypeTreeHash:
    serializedVersion: 2
    Hash: 914818d0d3a026c750765a43db47de5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dead_att5_001.prefab
Dependencies: []
