ManifestFileVersion: 0
CRC: 1262801990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1791033a5c4cb8e08767de6215a8cb57
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c2d006f1ca19d101167cca5b832bacc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_deadl_att2,4,5_001_2.prefab
Dependencies: []
