ManifestFileVersion: 0
CRC: 634793861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d49eb13e188b818c56cc0080efdb5c0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89f164984d260123f5382c7a577eac0c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dead_skill_01,03_001_1.prefab
Dependencies: []
