ManifestFileVersion: 0
CRC: 2664290515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46402ac015bc98c6940fc3b5da8c5c68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c2d006f1ca19d101167cca5b832bacc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dead_skill_01,03_001_1.prefab
Dependencies: []
