ManifestFileVersion: 0
CRC: 955845628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 126b744d6aba6416d6b6a8100831d9d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ec1f25bc56f8fc20eb3fc3d362da397
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dead_skill_03_001.prefab
Dependencies: []
