ManifestFileVersion: 0
CRC: 4042485514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9343dd85294c405f6be0544fda44f92f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 914818d0d3a026c750765a43db47de5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dead_skill_02_001.prefab
Dependencies: []
