ManifestFileVersion: 0
CRC: 3706435895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ee74c6719f505ae0b4efad8d8cbe404
  TypeTreeHash:
    serializedVersion: 2
    Hash: b87a7962a1b82f69a63f46b8c4439190
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dead_att4_001.prefab
Dependencies: []
