ManifestFileVersion: 0
CRC: 1183168438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec6e65452572d2e9355524d822d2a0a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce68be2bae0646257fcef7c3f6c3c2b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_dmgoddess_att3_002.prefab
Dependencies: []
