ManifestFileVersion: 0
CRC: 2681283691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d597e8dccf3e8d29b0bfd2d6a87d90b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d100cef65796fbc607efd776588e0589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_extinction_hit1_001.prefab
Dependencies: []
