ManifestFileVersion: 0
CRC: 3190962471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1e89c276c63260c94f9eece8aea0134
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c2d006f1ca19d101167cca5b832bacc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_fight_att1_001.prefab
Dependencies: []
