ManifestFileVersion: 0
CRC: 1657185736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d1cd2a279e92f288ad09b5f25138e5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89f164984d260123f5382c7a577eac0c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_fight_att1_001.prefab
Dependencies: []
