ManifestFileVersion: 0
CRC: 3788299833
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8916f2bb8f589834060043351aa4fd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16e639d8ae0a3dd1e640e78f7ff70df0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_fist_hit1_001.prefab
Dependencies: []
