ManifestFileVersion: 0
CRC: 1468118696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 391c95f6d1cfe843f9acafc7182e8505
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c25026361788ca90c14663db14d64d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_fist_att1_001.prefab
Dependencies: []
