ManifestFileVersion: 0
CRC: 3552229233
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1361a0f651403379976565aa20386874
  TypeTreeHash:
    serializedVersion: 2
    Hash: c77864b7b63cfd5eeff9ee9ff240e018
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_ghorndr_att1_002.prefab
Dependencies: []
