ManifestFileVersion: 0
CRC: 3398249123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d599b7a13570253cebefc750ae6e57c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c25026361788ca90c14663db14d64d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_ghorndr_att1_002.prefab
Dependencies: []
