ManifestFileVersion: 0
CRC: 2901376119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22fe6a7e92df276b5b0bdd2749967136
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bd7a4f3e483226ff05fbb35305b7325
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_ghostm_att2_001 .prefab
Dependencies: []
