ManifestFileVersion: 0
CRC: 3751832755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f979353fa70e40970005e22d812617f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13b1dca9d19b6404d29fa09d34558339
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_ghostm_att2_001 .prefab
Dependencies: []
