ManifestFileVersion: 0
CRC: 2283587864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b28408a7010b3bcce0434713016a683
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecf27c63b8469c12e2a4d2071cff92d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_kb_xuluo_0001.prefab
Dependencies: []
