ManifestFileVersion: 0
CRC: 654914109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b4354e13db7f25423a66b5b8b69f90c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aceb4f711e675f98b2460766e7cd42a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_kb_shouhu_0001.prefab
Dependencies: []
