ManifestFileVersion: 0
CRC: 1501192724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6486730d93ddf6ae6714b7d875cce89f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5291c48f8daf64fe59980ad71995c218
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_kb_xuluo_0001.prefab
Dependencies: []
