ManifestFileVersion: 0
CRC: 23598318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb39f4062b68d6b9e1a8c7c2f41a0ab7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1d0eff60494477a588a3a6de6da020a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magician_skhit_01_002.prefab
Dependencies: []
