ManifestFileVersion: 0
CRC: 4015993430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccef776841f5941c378c5c0a5b0b719b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9626ae957fbddc54b659eacd852f0ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_m_att1_001.prefab
Dependencies: []
