ManifestFileVersion: 0
CRC: 1682409140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92c8bebd87909419f330bf45866de03a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2eb28674b4f9dea2765af6a23d814974
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_mars_att3_003_01.prefab
Dependencies: []
