ManifestFileVersion: 0
CRC: 768462778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 389168c87658830a8b992399564f82eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87c3edea37e7b712f70008cb8b5757fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magician_att1_001.prefab
Dependencies: []
