ManifestFileVersion: 0
CRC: 2899777355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d306f48f200a2f0833c5a18d381ace4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 914818d0d3a026c750765a43db47de5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magician_att5_001.prefab
Dependencies: []
