ManifestFileVersion: 0
CRC: 1407216067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1a85e29b9592703afb9982fbd5c75ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1ef9c5b064a0e5976ae2b39530a4597
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magician_att4_001.prefab
Dependencies: []
