ManifestFileVersion: 0
CRC: 148541729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3200f88bd0baee63cc3dc0c2864a6793
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a708e08bde0f3f5a2a97e8b963e1fdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_mars_att5_001.prefab
Dependencies: []
