ManifestFileVersion: 0
CRC: 3594707479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38f46bc5eb254d7de63453019b03023a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a13671921c0a643830c434ee1ad7cbed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_m_att1_001.prefab
Dependencies: []
