ManifestFileVersion: 0
CRC: 1176132239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 593a75fed49f3958e958f730bbeb5665
  TypeTreeHash:
    serializedVersion: 2
    Hash: fde1fe4ae64c7aaf25b07e650f639cc5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magicdr_skill_002.prefab
Dependencies: []
