ManifestFileVersion: 0
CRC: 287763675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9dd077afdb4a18ddb369a1931c214c56
  TypeTreeHash:
    serializedVersion: 2
    Hash: c77864b7b63cfd5eeff9ee9ff240e018
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magicdr_skill_001.prefab
Dependencies: []
