ManifestFileVersion: 0
CRC: 661357309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd780882013b2986efef879b77949abd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ecd7aee7aace3efff08c1c5d83e0aec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 89dbb56a26c4dbc4fb52a134f486816d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_mars_skill_01_003.prefab
Dependencies: []
