ManifestFileVersion: 0
CRC: 3003637882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0d7edf8a001442a4c5d51fa274c8fb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2eb28674b4f9dea2765af6a23d814974
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_mars_att3_002_01.prefab
Dependencies: []
