ManifestFileVersion: 0
CRC: 4216490204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99613f883e43fcd6922ca60b78cc797f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1d0eff60494477a588a3a6de6da020a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magicdr_skhit1_001.prefab
Dependencies: []
