ManifestFileVersion: 0
CRC: 3347218010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8477e06ee33d01a1485c4d1e053b3b71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87c3edea37e7b712f70008cb8b5757fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magician_att2_002.prefab
Dependencies: []
