ManifestFileVersion: 0
CRC: 570605767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0091a1b04b7f4b3742a7da05a758375
  TypeTreeHash:
    serializedVersion: 2
    Hash: d100cef65796fbc607efd776588e0589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_magician_hit_tongyong.prefab
Dependencies: []
