ManifestFileVersion: 0
CRC: 556636443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9374490681269caaece91abb4d3bbf7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0fb09ecff5b0e1d3f5da85789c9db5b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_stscythe_skill_001_1.prefab
Dependencies: []
