ManifestFileVersion: 0
CRC: 1210032920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5350a299d24382c28f5f3b3896e19c86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 683456584772ef0da1f5522e2c0c514a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_stscythe_skill_001_1.prefab
Dependencies: []
