ManifestFileVersion: 0
CRC: 718307054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa4522ca8b18bd55b7ee4d5b47ab4e3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227be382f9b89f13199ad6e6e00163e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_stscythe_att1_001.prefab
Dependencies: []
