ManifestFileVersion: 0
CRC: 841893859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17bce7765db63a90fedd583687f7d2a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6685f94563c6c062b4f97328418d4295
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_theadfdr_att1_001.prefab
Dependencies: []
