ManifestFileVersion: 0
CRC: 795349909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee47b6c503a0425955030f96368c4b43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ccbff4ad028c3ca4675869081ffdc52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: be92a52caf4fa8b489a826dbb753b38f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_treant_att1_002.prefab
Dependencies: []
