ManifestFileVersion: 0
CRC: 1953140969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9146df41a1c2122b699671c2ea2bc9e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_theadfdr_att1_002.prefab
Dependencies: []
