ManifestFileVersion: 0
CRC: 344200361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f150a863cc46973c70f5ce0e355f7ee9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06760f06d713a031e93128de3e73d030
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/effects/fight/tx_xiayu_0001.prefab
Dependencies: []
