ManifestFileVersion: 0
CRC: 513394389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26b1d419da8b20859105ec706b8b409e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1df931356ea1f750388c5eab599547c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/arm_human_pikeman_01.prefab
Dependencies: []
