ManifestFileVersion: 0
CRC: 3743371312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e739bb0d20d14eb3a17786098a18a9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1df931356ea1f750388c5eab599547c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/arm_human_archers_03.prefab
Dependencies: []
