ManifestFileVersion: 0
CRC: 1205635719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9955e9b253201c6f352ae27837976511
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13151cc993e6bfcb92592cbb217b107b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/arm_dwarf_giant_03.prefab
Dependencies: []
