ManifestFileVersion: 0
CRC: 3355544423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7c315d2672e9e66665444897ebb597f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13151cc993e6bfcb92592cbb217b107b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/arm_dwarf_archer_02.prefab
Dependencies: []
