ManifestFileVersion: 0
CRC: 2748692499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30a66dc7f2169c937d068b6fb572e0c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8462c35163ad886eb5543b36292bbff3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/h_dwarf_titan_01.prefab
Dependencies: []
