ManifestFileVersion: 0
CRC: 2045818469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0df1a42614cb101bbfa3bc08b2bb67f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0aad00daab59c798a0cb4c476f52838d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/h_spectre_dead_01.prefab
Dependencies: []
