ManifestFileVersion: 0
CRC: 2191972757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88cfe94ce9ad399e839f5ea29e8e75af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21570c0632ea56fe868a7ed8a9f6981c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/m_battle_treasure_001.prefab
Dependencies: []
