ManifestFileVersion: 0
CRC: 3636594928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4b87d3fc68815a7f6765d0fca2a174a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fe7cfa5cb901136e819657436be5bfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/m_ma_giantbat_01.prefab
Dependencies: []
