ManifestFileVersion: 0
CRC: 1235902644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6680aecc77cfae9303212896623b5e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fe7cfa5cb901136e819657436be5bfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/m_ma_magicdr_01.prefab
Dependencies: []
