ManifestFileVersion: 0
CRC: 2598299181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c61e054f712e64b5f0113dbb53c8d8ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0aad00daab59c798a0cb4c476f52838d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/m_worm_dbeast_01.prefab
Dependencies: []
