ManifestFileVersion: 0
CRC: 591720775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dd167e4f1282f7c18cc3906e4a6b0fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fe7cfa5cb901136e819657436be5bfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/prefabs/models/characters/npc_castle_n_003.prefab
Dependencies: []
